# VirtualKeyboard.Wpf

./: README.md  VirtualKeyboard.Wpf.Core.sln
VirtualKeyboard.Wpf.Core/: Command.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  VKeyboard.cs  VirtualKeyboard.Wpf.Core.csproj
VirtualKeyboard.Wpf.Core.Sample/: App.xaml  App.xaml.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualKeyboard.Wpf.Core.Sample.csproj
VirtualKeyboard.Wpf.Core.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualKeyboard.Wpf.Core.Sample/ResourceDictionaries/: DefaultStyles.xaml
VirtualKeyboard.Wpf.Core/Controls/: AdvancedTextBox.cs
VirtualKeyboard.Wpf.Core/Converters/: KeyboardTypeConverter.cs  UppercaseTypographyConverter.cs
VirtualKeyboard.Wpf.Core/Properties/: AssemblyInfo.cs
VirtualKeyboard.Wpf.Core/ResourceDictionaries/: DefaultStyles.xaml  KeyboardCore.xaml
VirtualKeyboard.Wpf.Core/Types/: KeyboardType.cs  UppercaseMode.cs
VirtualKeyboard.Wpf.Core/ViewModels/: VirtualKeyboardViewModel.cs
VirtualKeyboard.Wpf.Core/Views/: AlphabetView.xaml  AlphabetView.xaml.cs  KeyboardValueView.xaml  KeyboardValueView.xaml.cs  SpecialCharactersView.xaml  SpecialCharactersView.xaml.cs  VirtualKeyboardView.xaml  VirtualKeyboardView.xaml.cs
VirtualKeyboard.Wpf.Sample/: App.xaml  App.xaml.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualKeyboard.Wpf.Sample.csproj
VirtualKeyboard.Wpf.Sample/ResourceDictionaries/: CustomStyles.xaml
VritualKeyboard.Wpf.Core.Sample/: App.xaml  App.xaml.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VritualKeyboard.Wpf.Core.Sample.csproj  Window1.xaml  Window1.xaml.cs
VritualKeyboard.Wpf.Core.Sample/Properties/: AssemblyInfo.cs
VritualKeyboard.Wpf.Core.Sample/ResourceDictionaries/: DefaultStyles.xaml
VritualKeyboard.Wpf.Sample/: App.xaml  App.xaml.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  MainWindow.xaml.cs  VritualKeyboard.Wpf.Sample.csproj
VritualKeyboard.Wpf.Sample/ResourceDictionaries/: CustomStyles.xaml
